
spring.config.import=optional:secrets.properties

server.servlet.context-path=/api/v1.0

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB


spring.data.mongodb.uri=${spring.data.mongodb.uri}
razorpay.key.id=${razorpay.key.id}
razorpay.key.secret=${razorpay.key.secret}

clerk.issuer=${clerk.issuer}
clerk.jwks-url=${clerk.jwks-url}
clerk.webhook.secret=${clerk.webhook.secret}